  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NURUL YAQEN </title>
    <style>
      body {
        text-transform: capitalize;
      }
      header {
        width: 100%;
        background-color: rgb(150, 228, 25);
        height: 70px;
        padding: 10px;
      }
      nav {
        float: left;
        width: 30%;
        height: 700px;
        background-color: blanchedalmond;
      }
      main {
        float: left;
      }
      select {
        border: none;
        height: 700px;
        background-color: blanchedalmond;
      }
      option {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <style>
        a {
          text-decoration: none;
          padding: 10px;
        }
        img {
          width: 30px;
          height: auto;
        }
      </style>
      <p style="color: blue;"
      <a href="">ISLAMIC HOUSE</a>
      <a href="">NURUL YAQEN ONLINE QURAN ACADEMY</a>
      <input type="search" name="" id="" />
      <img src="image.png" alt="" />
      <a href="">login</a>

      <button>SignUp</button>
    </header>
    <nav>
      navgation bar
      <select name="" id="" multiple>
        <option value="">QURAN</option>
        <option value="">HADITH</option>
        <option value="">Islamic history</option>
        <option value="">Tawheed</option>
        <option value="">Riyada As- salihin</option>
        <option value="">Bulugh al-maram</option>
        <option value="">fiqh</option>
        <option value="">islamic politics</option>
        <option value="">knowledge&propagation</option>
        <option value="">Tafsir</option>
        <option value="">Tajweed</option>
        <option value="">islam Qa</option>
        <option value="">AL Usul</option>
        <option value="">Maqaa barattota </option>
      </select>
    <main>
    </nav>
    <main>
      <style>
      
      div {
      padding: 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
    }
    .box1 {
      align-content: center;
      justify-content: center;
    }
    .box2 {
      margin-left: 5px;
      justify-content: end;
      align-self: flex-end;
    }
    .box1,
    .box2 {
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
  </style>
  <div>
    <div class="box1">this box one</div>
    <div class="box2">this box2</div>
    
  </div>




      <style>

        div {
          padding: 10px;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
        }
        .box1 {
          align-content: center;
          justify-content: center;
        }
        .box2 {
          margin-left: 5px;
          justify-content: end;
          align-self: flex-end;
        }
        .box3,
        .box4 {
          width: 100px;
          height: 100px;
          background-color: aqua;
        }
      </style>
      <div>
        <div class="box3">this box 3</div>
        <div class="box2">this box4</div>
        
      </div>
    </main>
  </body>
</html>